# Nexus

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: SignUpPage.kt
app/src/main/java/com/example/nexus/: HomePage.kt  LoginPage.kt
app/src/main/java/com/example/nexus/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
